<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Front</title>
    <meta name="description" content="Front description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/home-padre/home-padre.html">

    <style type="text/css">
      body{
       background: #072146;
     }
      .div-img{
        width: 100%;
        max-width: 1100px;
        margin: 0 auto;
      }
    </style>

  </head>
  <body>
    <home-padre></home-padre>
  </body>
</html>
